# messaging-bridge

./: .gitignore  LICENSE  README.md  pom.xml
messaging/: pom.xml
messaging-api/: pom.xml
messaging-bridge/: pom.xml
messaging-kafka/: pom.xml
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/: KafkaMessage.java  KafkaMessageConfiguration.java  KafkaMessageConfigurationImpl.java  KafkaMessageConsumerConfiguration.java  KafkaMessagePublisher.java  KafkaMessageSubscriber.java  KafkaMessageSubscriberTemplate.java
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/configuration/: KafkaGlobalConfiguration.java
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/publisher/: KafkaMessagePublisher.java  KafkaMessagePublisherBuilder.java  KafkaMessagePublisherDependenciesHolder.java  KafkaMessageWriter.java
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/publisher/producer/: KafkaMessageProducerConfiguration.java  KafkaMessageProducerConfigurationImpl.java
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/subscriber/: AbstractKafkaMessageSubscriberTemplate.java  KafkaMessageConsumerConfiguration.java  KafkaMessageReader.java
messaging-kafka/src/main/java/fr/lespoulpes/messaging/kafka/subscriber/consumer/: KafkaMessageConsumerConfigurationImpl.java  KafkaMessageReader.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/: Deserializer.java  Message.java  MessageConsumer.java  MessageConsumerConfiguration.java  MessageConsumptionException.java  MessageImpl.java  MessageProducer.java  MessagePublisher.java  SerDes.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/publisher/: MessageFactory.java  MessagePublisher.java  MessagePublisherBuilder.java  MessagePublisherDependenciesHolder.java  MessagePublisherException.java  MessagePublisherImpl.java  MessageWriter.java  MessageWriterException.java  MessageWriterExceptionPolicy.java  MessageWritingExceptionHandler.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/publisher/producer/: MessageProducer.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/publisher/producer/configuration/: MessageProducerConfiguration.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/publisher/producer/exceptions/: MessageProductionException.java  MessageProductionExceptionHandler.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/publisher/provider/: MessageProviderConfiguration.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/shared/: Closeable.java  Shutdownable.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/subscriber/: MessageReader.java  MessageReaderException.java  MessageReadingExceptionHandler.java  MessageSubscriber.java  MessageSubscriberBuilder.java  MessageSubscriberDependenciesHolder.java  MessageSubscriberImpl.java  MessageSubscriberTemplate.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/subscriber/consumer/: MessageConsumer.java  MessageConsumerConfiguration.java  MessageConsumptionException.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/subscriber/consumer/configuration/: MessageConsumerConfiguration.java
messaging/src/main/java/fr/lespoulpes/messaging/bridge/subscriber/consumer/exceptions/: MessageConsumptionException.java  MessageConsumptionExceptionHandler.java  Policy.java
messaging/src/main/resources/: log4j2.xml
messaging/src/test/java/fr/lespoulpes/messaging/bridge/subscriber/: MessageSubscriberImplTest.java
src/main/java/fr/lespoulpes/messaging/bridge/: Message.java  MessageConsumerConfiguration.java  MessageConsumptionException.java  MessageProductionException.java  MessageSerDes.java  MessageSubscriber.java  Serializer.java
src/main/java/fr/lespoulpes/messaging/bridge/kafka/: KafkaMessageConsumerConfiguration.java  KafkaMessagePublisher.java  KafkaMessageSubscriber.java
